// MIDI note name map generated by Reaper
102	RANDOM
100	All_Behind
99	All_Far
98	All_Near
96	Front_Behind
95	Front_Near
93	D_Behind
92	D_Near
91	V_Behind
90	V_Near
89	B_Behind
88	B_Near
87	G_Behind
86	G_Near
85	K_Behind
84	K_Near
82	D_Hand
81	D_Head
80	V_Closeup
79	B_Hand
78	B_Head
77	G_Hand
76	G_Head
75	K_Hand
74	K_Head
72	DV_Near
71	BD_Near
70	DG_Near
69	BV_Behind
68	BV_Near
67	GV_Behind
66	GV_Near
65	KV_Behind
64	KV_Near
63	BG_Behind
62	BG_Near
61	BK_Behind
60	BK_Near
59	GK_Behind
58	GK_Near
56	D_All
55	D_All_Cam
54	D_All_LT*
53	D_All_Yeah
52	D_BRE
51	D_BRE_Jump
49	D_Drums_NP
48	D_Bass_NP
47	D_Gtr_NP
46	D_Vox_NP
45	D_Keys_NP
43	D_Drums
42	D_Drums_LT*
41	D_Vocals
40	D_Bass
39	D_Gtr
38	D_Keys
36	D_Vox_Cam_PR
35	D_Vox_Cam_PT
34	D_Gtr_Cam_PR
33	D_Gtr_Cam_PT
32	D_Keys_Cam
31	D_Bass_Cam
29	D_Stagedive
28	D_Crowdsurf
26	D_Vox_CLS
25	D_Bass_CLS*
24	D_Gtr_CLS*
23	D_Drums_KD*
21	D_Drums_Point
20	D_Crowd_Gtr
19	D_Crowd_Bass
17	D_Duo_Drums
16	D_Duo_Gtr
15	D_Duo_Bass
14	D_Duo_KV
13	D_Duo_GB
12	D_Duo_KB
11	D_Duo_KG
10	D_Crowd*
